{
  "Settings": {
    "AppName": "AWS Systems Manager (Parameter Store) Labs",
    "Version": 1.0,
    "FontSize": 50,
    "RefreshRate": 1000,
    "Language": "English",
    "Messages": "Hello There. Thanks for using Systems Manager (Parameter Store).",
    "BackgroundColor": "Black"
  }
}